<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
>

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_image">

        <TextView
            android:id="@+id/music_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:text="song"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/music_singer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:text="singer"
            android:layout_marginBottom="5sp"/>

    </LinearLayout>


</LinearLayout>
